#cuteflow script
plugins
output console,text_file
output config text_file
set output_file output-w3af.txt
set http_output_file output-w3af-http.txt
set verbose True
back
output config console
set verbose False
back

#audit xss

crawl web_spider
crawl config web_spider
set only_forward False
set ignore_regex .*logout.*|.*editconfig.*|.*lib.*|.*showcirculation.*
set follow_regex http://bellog.org/cuteflow/.*
back

#auth detailed
#auth config detailed
#set username admin
#set password admin
#set username_field UserId
#set password_field Password
#set data_format %u=%U&%p=%P&language=en
#set auth_url http://bellog.org/cuteflow/index.php
#set method POST
#set check_url http://bellog.org/cuteflow/pages/menu.php
#http://bellog.org/cuteflow/frame.php
#set check_string '(admin)'
#set follow_redirects True
#back

# from plugin
back

http-settings
  set cookie_jar_file cuteflow.cookie
back

misc-settings
set max_discovery_time 2 
back


target
#set target http://bellog.org/cuteflow/pages/menu.php?key=119E2D21E09B911013BEEA62BA91CE5E
#set target http://bellog.org/cuteflow/frame.php?key=119E2D21E09B911013BEEA62BA91CE5E
set target http://bellog.org/cuteflow/pages/menu.php
back

start

exit
