#wordpress script
plugins
output console,text_file
output config text_file
set output_file output-w3af.txt
set http_output_file output-w3af-http.txt
set verbose True
back
output config console
set verbose False
back

#audit xss

crawl web_spider
crawl config web_spider
set only_forward True
set ignore_regex .*com_config.*|.*com_installer.*|.*com_admin.*|.*logout.*|.*com_joomlaupdate.*
set follow_regex http://bellog.org/joomla/administrator/.*
back

auth detailed
auth config detailed
set username admin
set password password
set username_field username
set password_field passwd
#set data_format option=com_login&task=login&return=aW5kZXgucGhw&31425f1b208324374407b4e700d07bdd=1&%u=%U&%p=%P
set data_format option=com_login&task=login&return=aW5kZXgucGhw&22b1be6bc0cd1f29741d57e325002448=1&%u=%U&%p=%P
set auth_url http://bellog.org/joomla/administrator/index.php
set method POST
set check_url http://bellog.org/joomla/administrator/index.php
set check_string 'Control Panel'
set follow_redirects True
back

# from plugin
back

misc-settings
set max_discovery_time 1
back


target
set target http://bellog.org/joomla/administrator/index.php
back

start

exit



